XPath - 
id, name, text
avoid - tagname and class - might have duplicates 

Absolute xpath (Not recommended) - /html/body/div/div/div/div/main/div/div/div[1]/div[1]/div/div[3]/a/div/div/span/span
Relative xpath - 
//tagname[@attribute='']
//tagname[text()='']

Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]


//tagname[normalize-space()='']
//tagname[contains(normalize-space(),'')]


Grouping - starts at 1
(//span[text()='Month']/following::select)[1]

Xpath for upload
//input[@type='file']


And-Or
//input[@type='file' and @id='edit-field-audited-balance-sheet-for-0-upload']
//a[@id='forgot_password_link' and text()='Forgot Your Password?']

Parent - child 

ancestor - descendant 


following - preceding 
//span[text()='Month']/following::select

following-sibling 


Example: Verify in chrome - ctrl+f
//span[text()='Create account']
//input[@name='name']
//input[contains(@id,'UserFirstName')]
//span[contains(@id,'UserPhone')]

(//input[@name='UserEmail']/following::div[@class='checkbox-ui'])[1]

//button[normalize-space()='Login']

svg xpath - different 

--------------------------------------
CSS Selector 

#id 
.classname
tagname[attribute='']
[attribute='']

Example
#username
input[aria-describedby='username-errors']

button[aria-label='Next']